{
  "version": 1,
  "language": "English",
  "hideout_name": "Ghost-lit Graveyard Hideout",
  "hideout_hash": 11848,
  "environment": 0,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 348,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 346,
      "y": 458,
      "r": 0,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 310,
      "y": 425,
      "r": 49449,
      "fv": 13
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 390,
      "y": 202,
      "r": 41887,
      "fv": 3
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 340,
      "y": 274,
      "r": 0,
      "fv": 1
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 267,
      "y": 369,
      "r": 63401,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 266,
      "y": 322,
      "r": 17107,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 147,
      "y": 591,
      "r": 5284,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 273,
      "y": 227,
      "r": 35766,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 329,
      "y": 362,
      "r": 64294,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 425,
      "y": 320,
      "r": 49923,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 135,
      "y": 349,
      "r": 27545,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 415,
      "y": 213,
      "r": 40344,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 179,
      "y": 508,
      "r": 48954,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 190,
      "y": 539,
      "r": 62363,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 199,
      "y": 513,
      "r": 42607,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 199,
      "y": 525,
      "r": 53446,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 233,
      "y": 744,
      "r": 9672,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 200,
      "y": 357,
      "r": 29798,
      "fv": 0
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 667,
      "y": 649,
      "r": 0,
      "fv": 3
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 306,
      "y": 689,
      "r": 21590,
      "fv": 8
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 666,
      "y": 652,
      "r": 0,
      "fv": 1
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 371,
      "y": 693,
      "r": 57831,
      "fv": 13
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 664,
      "y": 655,
      "r": 0,
      "fv": 0
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 646,
      "y": 475,
      "r": 7502,
      "fv": 146
    },
    "Bone Sculpture": {
      "hash": 4021475188,
      "x": 705,
      "y": 594,
      "r": 0,
      "fv": 8
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 645,
      "y": 474,
      "r": 23903,
      "fv": 6
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 505,
      "y": 480,
      "r": 0,
      "fv": 17
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 699,
      "y": 621,
      "r": 53892,
      "fv": 6
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 489,
      "y": 476,
      "r": 49391,
      "fv": 19
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 697,
      "y": 618,
      "r": 52821,
      "fv": 8
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 478,
      "y": 491,
      "r": 0,
      "fv": 146
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 172,
      "y": 452,
      "r": 56462,
      "fv": 3
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 496,
      "y": 494,
      "r": 0,
      "fv": 16
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 228,
      "y": 385,
      "r": 23397,
      "fv": 128
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 671,
      "y": 519,
      "r": 0,
      "fv": 0
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 206,
      "y": 433,
      "r": 44110,
      "fv": 6
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 499,
      "y": 486,
      "r": 60598,
      "fv": 147
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 195,
      "y": 571,
      "r": 12760,
      "fv": 4
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 535,
      "y": 511,
      "r": 10801,
      "fv": 7
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 266,
      "y": 659,
      "r": 50458,
      "fv": 2
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 208,
      "y": 355,
      "r": 0,
      "fv": 6
    },
    "Dry Flax": {
      "hash": 3167961411,
      "x": 257,
      "y": 750,
      "r": 64603,
      "fv": 0
    },
    "Burned Branch": {
      "hash": 386220241,
      "x": 607,
      "y": 534,
      "r": 13265,
      "fv": 8
    },
    "Dry Flax": {
      "hash": 3167961411,
      "x": 145,
      "y": 706,
      "r": 12556,
      "fv": 4
    },
    "Laboratory Vats": {
      "hash": 1536057916,
      "x": 144,
      "y": 346,
      "r": 0,
      "fv": 2
    },
    "Dry Flax": {
      "hash": 3167961411,
      "x": 329,
      "y": 819,
      "r": 22830,
      "fv": 2
    },
    "Burned Branch": {
      "hash": 386220241,
      "x": 584,
      "y": 517,
      "r": 25926,
      "fv": 138
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 389,
      "y": 671,
      "r": 51945,
      "fv": 6
    },
    "Laboratory Vats": {
      "hash": 1536057916,
      "x": 151,
      "y": 345,
      "r": 0,
      "fv": 0
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 343,
      "y": 623,
      "r": 52549,
      "fv": 0
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 426,
      "y": 551,
      "r": 23389,
      "fv": 129
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 449,
      "y": 415,
      "r": 50716,
      "fv": 0
    },
    "Laboratory Vats": {
      "hash": 1536057916,
      "x": 151,
      "y": 351,
      "r": 0,
      "fv": 8
    },
    "Dry Flax": {
      "hash": 3167961411,
      "x": 500,
      "y": 306,
      "r": 53977,
      "fv": 3
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 496,
      "y": 547,
      "r": 49279,
      "fv": 1
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 738,
      "y": 250,
      "r": 0,
      "fv": 4
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 272,
      "y": 212,
      "r": 53308,
      "fv": 0
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 759,
      "y": 205,
      "r": 0,
      "fv": 0
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 511,
      "y": 547,
      "r": 980,
      "fv": 6
    },
    "Dry Flax": {
      "hash": 3167961411,
      "x": 477,
      "y": 684,
      "r": 13457,
      "fv": 3
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 497,
      "y": 533,
      "r": 49325,
      "fv": 2
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 445,
      "y": 555,
      "r": 1941,
      "fv": 5
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 548,
      "y": 405,
      "r": 33361,
      "fv": 10
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 775,
      "y": 624,
      "r": 52080,
      "fv": 15
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 512,
      "y": 535,
      "r": 18315,
      "fv": 131
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 510,
      "y": 559,
      "r": 49659,
      "fv": 129
    },
    "Sword In Ground": {
      "hash": 245445183,
      "x": 480,
      "y": 594,
      "r": 59953,
      "fv": 13
    },
    "Shore Rocks": {
      "hash": 3568693209,
      "x": 327,
      "y": 297,
      "r": 0,
      "fv": 15
    },
    "Sword In Ground": {
      "hash": 245445183,
      "x": 485,
      "y": 607,
      "r": 56763,
      "fv": 20
    },
    "Shore Rocks": {
      "hash": 3568693209,
      "x": 327,
      "y": 251,
      "r": 12350,
      "fv": 15
    },
    "Sword In Ground": {
      "hash": 245445183,
      "x": 500,
      "y": 594,
      "r": 59790,
      "fv": 5
    },
    "Shore Rocks": {
      "hash": 3568693209,
      "x": 353,
      "y": 297,
      "r": 22640,
      "fv": 15
    },
    "Sword In Ground": {
      "hash": 245445183,
      "x": 502,
      "y": 606,
      "r": 9599,
      "fv": 14
    },
    "Shore Rocks": {
      "hash": 3568693209,
      "x": 353,
      "y": 251,
      "r": 62174,
      "fv": 15
    },
    "Sword In Ground": {
      "hash": 245445183,
      "x": 493,
      "y": 581,
      "r": 56563,
      "fv": 3
    },
    "Shore Rocks": {
      "hash": 3568693209,
      "x": 366,
      "y": 274,
      "r": 10443,
      "fv": 15
    },
    "Sword In Ground": {
      "hash": 245445183,
      "x": 472,
      "y": 616,
      "r": 0,
      "fv": 0
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 303,
      "y": 252,
      "r": 0,
      "fv": 1
    },
    "Sword In Ground": {
      "hash": 245445183,
      "x": 497,
      "y": 619,
      "r": 10939,
      "fv": 16
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 472,
      "y": 605,
      "r": 57088,
      "fv": 3
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 272,
      "y": 443,
      "r": 47975,
      "fv": 1
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 507,
      "y": 590,
      "r": 0,
      "fv": 5
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 337,
      "y": 408,
      "r": 63723,
      "fv": 1
    },
    "Bone Sculpture": {
      "hash": 4021475188,
      "x": 611,
      "y": 690,
      "r": 56476,
      "fv": 133
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 301,
      "y": 397,
      "r": 52954,
      "fv": 1
    },
    "Bone Sculpture": {
      "hash": 4021475188,
      "x": 605,
      "y": 673,
      "r": 40595,
      "fv": 5
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 638,
      "y": 400,
      "r": 52279,
      "fv": 7
    },
    "Bone Sculpture": {
      "hash": 4021475188,
      "x": 594,
      "y": 692,
      "r": 58095,
      "fv": 5
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 689,
      "y": 318,
      "r": 0,
      "fv": 129
    },
    "Bone Sculpture": {
      "hash": 4021475188,
      "x": 595,
      "y": 676,
      "r": 51309,
      "fv": 133
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 774,
      "y": 394,
      "r": 37359,
      "fv": 1
    },
    "Bone Sculpture": {
      "hash": 4021475188,
      "x": 583,
      "y": 668,
      "r": 6498,
      "fv": 5
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 769,
      "y": 543,
      "r": 62269,
      "fv": 135
    },
    "Bone Sculpture": {
      "hash": 4021475188,
      "x": 575,
      "y": 688,
      "r": 45308,
      "fv": 5
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 607,
      "y": 686,
      "r": 55387,
      "fv": 2
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 580,
      "y": 680,
      "r": 17049,
      "fv": 3
    },
    "Bestiary Notes": {
      "hash": 1271481396,
      "x": 272,
      "y": 367,
      "r": 0,
      "fv": 13
    },
    "Burned Branch": {
      "hash": 386220241,
      "x": 544,
      "y": 666,
      "r": 44887,
      "fv": 8
    },
    "Animal Cage": {
      "hash": 4153364414,
      "x": 253,
      "y": 369,
      "r": 0,
      "fv": 3
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 808,
      "y": 526,
      "r": 0,
      "fv": 1
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 264,
      "y": 329,
      "r": 59986,
      "fv": 4
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 808,
      "y": 526,
      "r": 28899,
      "fv": 8
    },
    "Vaal Treasure Trove": {
      "hash": 1095730284,
      "x": 270,
      "y": 314,
      "r": 54714,
      "fv": 3
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 276,
      "y": 317,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 274,
      "y": 323,
      "r": 11878,
      "fv": 1
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 274,
      "y": 311,
      "r": 12744,
      "fv": 0
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 320,
      "y": 238,
      "r": 0,
      "fv": 9
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 373,
      "y": 200,
      "r": 47521,
      "fv": 5
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 367,
      "y": 202,
      "r": 0,
      "fv": 4
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 358,
      "y": 245,
      "r": 0,
      "fv": 1
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 350,
      "y": 217,
      "r": 0,
      "fv": 11
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 314,
      "y": 218,
      "r": 0,
      "fv": 132
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 278,
      "y": 265,
      "r": 47970,
      "fv": 7
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 296,
      "y": 307,
      "r": 60548,
      "fv": 3
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 398,
      "y": 236,
      "r": 50668,
      "fv": 14
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 301,
      "y": 279,
      "r": 0,
      "fv": 0
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 286,
      "y": 339,
      "r": 0,
      "fv": 10
    },
    "Map Board": {
      "hash": 3335254637,
      "x": 416,
      "y": 229,
      "r": 49673,
      "fv": 9
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 237,
      "y": 344,
      "r": 60455,
      "fv": 13
    },
    "Ashen Bonfire": {
      "hash": 194537698,
      "x": 184,
      "y": 526,
      "r": 44081,
      "fv": 0
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 254,
      "y": 334,
      "r": 0,
      "fv": 4
    },
    "Large Tent": {
      "hash": 3820142899,
      "x": 265,
      "y": 562,
      "r": 62863,
      "fv": 1
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 275,
      "y": 353,
      "r": 0,
      "fv": 0
    },
    "Medium Tent": {
      "hash": 190195868,
      "x": 221,
      "y": 604,
      "r": 55783,
      "fv": 0
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 313,
      "y": 354,
      "r": 49006,
      "fv": 2
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 237,
      "y": 718,
      "r": 49336,
      "fv": 0
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 321,
      "y": 312,
      "r": 59557,
      "fv": 134
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 320,
      "y": 326,
      "r": 21433,
      "fv": 7
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 238,
      "y": 704,
      "r": 49503,
      "fv": 2
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 339,
      "y": 329,
      "r": 55391,
      "fv": 1
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 241,
      "y": 675,
      "r": 49619,
      "fv": 4
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 355,
      "y": 369,
      "r": 21721,
      "fv": 12
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 211,
      "y": 688,
      "r": 49546,
      "fv": 1
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 419,
      "y": 318,
      "r": 0,
      "fv": 4
    },
    "Fly Swarm": {
      "hash": 4224442309,
      "x": 674,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 211,
      "y": 704,
      "r": 49623,
      "fv": 0
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 435,
      "y": 327,
      "r": 0,
      "fv": 0
    },
    "Fly Swarm": {
      "hash": 4224442309,
      "x": 780,
      "y": 389,
      "r": 0,
      "fv": 0
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 209,
      "y": 718,
      "r": 48758,
      "fv": 8
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 374,
      "y": 341,
      "r": 51221,
      "fv": 8
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 248,
      "y": 718,
      "r": 0,
      "fv": 3
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 413,
      "y": 264,
      "r": 54234,
      "fv": 12
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 219,
      "y": 746,
      "r": 9278,
      "fv": 4
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 399,
      "y": 301,
      "r": 0,
      "fv": 11
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 371,
      "y": 462,
      "r": 47069,
      "fv": 0
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 318,
      "y": 319,
      "r": 6269,
      "fv": 3
    },
    "Ossuary Grave": {
      "hash": 121445976,
      "x": 212,
      "y": 673,
      "r": 49867,
      "fv": 2
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 296,
      "y": 327,
      "r": 0,
      "fv": 3
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 370,
      "y": 439,
      "r": 47671,
      "fv": 2
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 207,
      "y": 712,
      "r": 5239,
      "fv": 0
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 170,
      "y": 579,
      "r": 1500,
      "fv": 4
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 253,
      "y": 460,
      "r": 0,
      "fv": 6
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 245,
      "y": 693,
      "r": 4694,
      "fv": 10
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 168,
      "y": 759,
      "r": 0,
      "fv": 0
    },
    "Abyssal Ritual Circle": {
      "hash": 2750405046,
      "x": 348,
      "y": 425,
      "r": 0,
      "fv": 0
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 159,
      "y": 695,
      "r": 48723,
      "fv": 1
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 232,
      "y": 510,
      "r": 0,
      "fv": 0
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 248,
      "y": 661,
      "r": 50037,
      "fv": 1
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 297,
      "y": 700,
      "r": 0,
      "fv": 2
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 253,
      "y": 509,
      "r": 64515,
      "fv": 1
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 367,
      "y": 390,
      "r": 0,
      "fv": 23
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 281,
      "y": 654,
      "r": 48300,
      "fv": 3
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 210,
      "y": 510,
      "r": 63340,
      "fv": 4
    },
    "Skull Spikes": {
      "hash": 62195353,
      "x": 342,
      "y": 803,
      "r": 59063,
      "fv": 7
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 342,
      "y": 742,
      "r": 0,
      "fv": 11
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 277,
      "y": 505,
      "r": 10300,
      "fv": 7
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 424,
      "y": 624,
      "r": 0,
      "fv": 7
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 301,
      "y": 495,
      "r": 24311,
      "fv": 3
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 356,
      "y": 582,
      "r": 32733,
      "fv": 8
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 317,
      "y": 509,
      "r": 40230,
      "fv": 0
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 295,
      "y": 828,
      "r": 59835,
      "fv": 2
    },
    "Sword In Ground": {
      "hash": 245445183,
      "x": 290,
      "y": 629,
      "r": 0,
      "fv": 5
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 337,
      "y": 515,
      "r": 31362,
      "fv": 4
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 248,
      "y": 648,
      "r": 49308,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 188,
      "y": 416,
      "r": 0,
      "fv": 12
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 223,
      "y": 660,
      "r": 17376,
      "fv": 5
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 155,
      "y": 475,
      "r": 22163,
      "fv": 10
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 224,
      "y": 647,
      "r": 17539,
      "fv": 11
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 203,
      "y": 452,
      "r": 0,
      "fv": 5
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 545,
      "y": 377,
      "r": 0,
      "fv": 5
    },
    "Slave Cart": {
      "hash": 18936314,
      "x": 750,
      "y": 156,
      "r": 52022,
      "fv": 2
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 207,
      "y": 457,
      "r": 0,
      "fv": 4
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 565,
      "y": 337,
      "r": 0,
      "fv": 6
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 221,
      "y": 491,
      "r": 0,
      "fv": 133
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 239,
      "y": 482,
      "r": 54554,
      "fv": 10
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 258,
      "y": 499,
      "r": 0,
      "fv": 5
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 187,
      "y": 361,
      "r": 38956,
      "fv": 11
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 461,
      "y": 376,
      "r": 0,
      "fv": 7
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 284,
      "y": 498,
      "r": 20967,
      "fv": 134
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 170,
      "y": 460,
      "r": 0,
      "fv": 6
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 315,
      "y": 521,
      "r": 53624,
      "fv": 4
    },
    "Oriath Army Barrel": {
      "hash": 621951002,
      "x": 292,
      "y": 554,
      "r": 0,
      "fv": 3
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 443,
      "y": 316,
      "r": 35223,
      "fv": 2
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 444,
      "y": 336,
      "r": 44858,
      "fv": 2
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 332,
      "y": 532,
      "r": 0,
      "fv": 10
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 427,
      "y": 349,
      "r": 55842,
      "fv": 3
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 683,
      "y": 168,
      "r": 0,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 308,
      "y": 538,
      "r": 50267,
      "fv": 9
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 426,
      "y": 306,
      "r": 25459,
      "fv": 4
    },
    "Charred Wood Pile": {
      "hash": 3611985432,
      "x": 683,
      "y": 168,
      "r": 0,
      "fv": 2
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 356,
      "y": 567,
      "r": 16221,
      "fv": 0
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 168,
      "y": 368,
      "r": 0,
      "fv": 8
    },
    "Corruption": {
      "hash": 2587635829,
      "x": 805,
      "y": 368,
      "r": 58957,
      "fv": 0
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 344,
      "y": 575,
      "r": 16991,
      "fv": 4
    },
    "Demonic Palisade": {
      "hash": 1838298309,
      "x": 545,
      "y": 389,
      "r": 15545,
      "fv": 2
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 349,
      "y": 566,
      "r": 17565,
      "fv": 10
    },
    "Demonic Palisade": {
      "hash": 1838298309,
      "x": 551,
      "y": 364,
      "r": 54600,
      "fv": 3
    },
    "Destroyed Barricade": {
      "hash": 1937209064,
      "x": 265,
      "y": 788,
      "r": 0,
      "fv": 0
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 353,
      "y": 556,
      "r": 17522,
      "fv": 7
    },
    "Demonic Palisade": {
      "hash": 1838298309,
      "x": 560,
      "y": 347,
      "r": 54096,
      "fv": 2
    },
    "Destroyed Barricade": {
      "hash": 1937209064,
      "x": 323,
      "y": 777,
      "r": 7939,
      "fv": 1
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 550,
      "y": 317,
      "r": 32523,
      "fv": 8
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 327,
      "y": 555,
      "r": 52574,
      "fv": 7
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 585,
      "y": 289,
      "r": 10468,
      "fv": 10
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 179,
      "y": 344,
      "r": 35803,
      "fv": 13
    },
    "Spiked Chair": {
      "hash": 2225078701,
      "x": 598,
      "y": 282,
      "r": 38787,
      "fv": 0
    },
    "Blacksmith's Barrel": {
      "hash": 1419200203,
      "x": 411,
      "y": 206,
      "r": 0,
      "fv": 0
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 302,
      "y": 396,
      "r": 10681,
      "fv": 3
    },
    "Destroyed Barricade": {
      "hash": 1937209064,
      "x": 340,
      "y": 782,
      "r": 19144,
      "fv": 3
    },
    "Primeval Bench": {
      "hash": 1910694571,
      "x": 580,
      "y": 279,
      "r": 60232,
      "fv": 2
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 350,
      "y": 543,
      "r": 0,
      "fv": 4
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 593,
      "y": 274,
      "r": 0,
      "fv": 3
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 347,
      "y": 479,
      "r": 48794,
      "fv": 5
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 627,
      "y": 254,
      "r": 0,
      "fv": 132
    },
    "Fly Swarm": {
      "hash": 4224442309,
      "x": 610,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Demonic Palisade": {
      "hash": 1838298309,
      "x": 706,
      "y": 209,
      "r": 64289,
      "fv": 3
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 343,
      "y": 503,
      "r": 16422,
      "fv": 7
    },
    "Demonic Palisade": {
      "hash": 1838298309,
      "x": 725,
      "y": 207,
      "r": 64744,
      "fv": 3
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 311,
      "y": 484,
      "r": 55936,
      "fv": 4
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 696,
      "y": 212,
      "r": 0,
      "fv": 5
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 161,
      "y": 394,
      "r": 0,
      "fv": 10
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 738,
      "y": 206,
      "r": 41644,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 153,
      "y": 409,
      "r": 0,
      "fv": 11
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 751,
      "y": 172,
      "r": 47775,
      "fv": 3
    },
    "Demonic Palisade": {
      "hash": 1838298309,
      "x": 805,
      "y": 213,
      "r": 48656,
      "fv": 0
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 732,
      "y": 150,
      "r": 58989,
      "fv": 2
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 231,
      "y": 372,
      "r": 19673,
      "fv": 10
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 725,
      "y": 204,
      "r": 29568,
      "fv": 27
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 614,
      "y": 400,
      "r": 0,
      "fv": 15
    },
    "Burned Tree": {
      "hash": 2125250715,
      "x": 628,
      "y": 221,
      "r": 0,
      "fv": 3
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 625,
      "y": 363,
      "r": 36068,
      "fv": 6
    },
    "Burned Tree": {
      "hash": 2125250715,
      "x": 636,
      "y": 196,
      "r": 37029,
      "fv": 1
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 658,
      "y": 324,
      "r": 0,
      "fv": 12
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 639,
      "y": 145,
      "r": 0,
      "fv": 6
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 700,
      "y": 288,
      "r": 0,
      "fv": 8
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 633,
      "y": 151,
      "r": 8012,
      "fv": 138
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 733,
      "y": 294,
      "r": 0,
      "fv": 11
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 626,
      "y": 149,
      "r": 0,
      "fv": 13
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 710,
      "y": 328,
      "r": 47570,
      "fv": 9
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 643,
      "y": 160,
      "r": 38044,
      "fv": 140
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 676,
      "y": 386,
      "r": 0,
      "fv": 8
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 629,
      "y": 158,
      "r": 50955,
      "fv": 5
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 673,
      "y": 376,
      "r": 0,
      "fv": 6
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 656,
      "y": 233,
      "r": 45640,
      "fv": 5
    },
    "Scattered Books": {
      "hash": 634450937,
      "x": 158,
      "y": 577,
      "r": 5697,
      "fv": 9
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 652,
      "y": 345,
      "r": 43965,
      "fv": 2
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 668,
      "y": 386,
      "r": 0,
      "fv": 12
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 691,
      "y": 275,
      "r": 20606,
      "fv": 8
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 731,
      "y": 363,
      "r": 0,
      "fv": 18
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 652,
      "y": 352,
      "r": 29573,
      "fv": 3
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 814,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 644,
      "y": 350,
      "r": 43734,
      "fv": 6
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 817,
      "y": 371,
      "r": 55433,
      "fv": 13
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 662,
      "y": 420,
      "r": 44518,
      "fv": 134
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 325,
      "y": 602,
      "r": 0,
      "fv": 14
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 757,
      "y": 320,
      "r": 7006,
      "fv": 9
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 809,
      "y": 364,
      "r": 53243,
      "fv": 9
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 642,
      "y": 348,
      "r": 64469,
      "fv": 143
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 819,
      "y": 359,
      "r": 18746,
      "fv": 5
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 663,
      "y": 418,
      "r": 47390,
      "fv": 6
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 729,
      "y": 414,
      "r": 18180,
      "fv": 7
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 693,
      "y": 275,
      "r": 26281,
      "fv": 18
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 788,
      "y": 529,
      "r": 33085,
      "fv": 16
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 768,
      "y": 476,
      "r": 0,
      "fv": 8
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 810,
      "y": 367,
      "r": 31754,
      "fv": 19
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 827,
      "y": 558,
      "r": 2284,
      "fv": 10
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 633,
      "y": 423,
      "r": 3114,
      "fv": 1
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 759,
      "y": 321,
      "r": 12010,
      "fv": 18
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 801,
      "y": 425,
      "r": 49926,
      "fv": 8
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 734,
      "y": 294,
      "r": 29200,
      "fv": 0
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 827,
      "y": 558,
      "r": 49682,
      "fv": 10
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 694,
      "y": 357,
      "r": 4178,
      "fv": 10
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 318,
      "y": 600,
      "r": 7346,
      "fv": 1
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 708,
      "y": 345,
      "r": 33763,
      "fv": 5
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 771,
      "y": 479,
      "r": 14679,
      "fv": 11
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 730,
      "y": 364,
      "r": 60075,
      "fv": 12
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 200,
      "y": 397,
      "r": 20377,
      "fv": 22
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 694,
      "y": 357,
      "r": 0,
      "fv": 6
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 729,
      "y": 415,
      "r": 0,
      "fv": 9
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 708,
      "y": 345,
      "r": 0,
      "fv": 8
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 153,
      "y": 445,
      "r": 64133,
      "fv": 1
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 638,
      "y": 399,
      "r": 49156,
      "fv": 5
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 390,
      "y": 404,
      "r": 50076,
      "fv": 128
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 696,
      "y": 400,
      "r": 0,
      "fv": 8
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 201,
      "y": 347,
      "r": 0,
      "fv": 7
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 701,
      "y": 396,
      "r": 12819,
      "fv": 16
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 401,
      "y": 402,
      "r": 45787,
      "fv": 4
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 769,
      "y": 544,
      "r": 18722,
      "fv": 12
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 285,
      "y": 221,
      "r": 32115,
      "fv": 4
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 786,
      "y": 413,
      "r": 16372,
      "fv": 7
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 395,
      "y": 390,
      "r": 0,
      "fv": 10
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 783,
      "y": 411,
      "r": 3097,
      "fv": 12
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 396,
      "y": 456,
      "r": 54026,
      "fv": 1
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 789,
      "y": 411,
      "r": 59800,
      "fv": 6
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 419,
      "y": 487,
      "r": 0,
      "fv": 4
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 824,
      "y": 500,
      "r": 14552,
      "fv": 10
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 338,
      "y": 359,
      "r": 0,
      "fv": 4
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 824,
      "y": 501,
      "r": 0,
      "fv": 7
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 478,
      "y": 403,
      "r": 0,
      "fv": 2
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 727,
      "y": 386,
      "r": 17910,
      "fv": 7
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 321,
      "y": 369,
      "r": 0,
      "fv": 5
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 792,
      "y": 454,
      "r": 0,
      "fv": 129
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 506,
      "y": 340,
      "r": 0,
      "fv": 4
    },
    "Sandy Grave": {
      "hash": 4148567378,
      "x": 771,
      "y": 664,
      "r": 52625,
      "fv": 1
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 303,
      "y": 359,
      "r": 0,
      "fv": 2
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 822,
      "y": 671,
      "r": 50411,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 427,
      "y": 426,
      "r": 0,
      "fv": 132
    },
    "Sand Pile": {
      "hash": 1059934463,
      "x": 819,
      "y": 659,
      "r": 5511,
      "fv": 1
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 423,
      "y": 328,
      "r": 49688,
      "fv": 5
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 824,
      "y": 660,
      "r": 47438,
      "fv": 12
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 427,
      "y": 368,
      "r": 19093,
      "fv": 6
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 806,
      "y": 668,
      "r": 52800,
      "fv": 2
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 519,
      "y": 410,
      "r": 15522,
      "fv": 11
    },
    "Sand Pile": {
      "hash": 1059934463,
      "x": 816,
      "y": 669,
      "r": 10340,
      "fv": 2
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 472,
      "y": 332,
      "r": 38463,
      "fv": 1
    },
    "Sand Pile": {
      "hash": 1059934463,
      "x": 802,
      "y": 666,
      "r": 5079,
      "fv": 0
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 667,
      "y": 156,
      "r": 0,
      "fv": 6
    },
    "Den Stalagmites": {
      "hash": 2762905159,
      "x": 818,
      "y": 627,
      "r": 21429,
      "fv": 5
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 697,
      "y": 158,
      "r": 0,
      "fv": 5
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 808,
      "y": 633,
      "r": 0,
      "fv": 1
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 445,
      "y": 280,
      "r": 0,
      "fv": 5
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 757,
      "y": 629,
      "r": 0,
      "fv": 2
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 684,
      "y": 148,
      "r": 33850,
      "fv": 3
    },
    "Burned Tree": {
      "hash": 2125250715,
      "x": 668,
      "y": 692,
      "r": 8378,
      "fv": 3
    },
    "Demonic Palisade": {
      "hash": 1838298309,
      "x": 802,
      "y": 195,
      "r": 48272,
      "fv": 0
    },
    "Burned Tree": {
      "hash": 2125250715,
      "x": 685,
      "y": 685,
      "r": 9093,
      "fv": 129
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 477,
      "y": 290,
      "r": 44636,
      "fv": 1
    },
    "Burned Tree": {
      "hash": 2125250715,
      "x": 676,
      "y": 679,
      "r": 62226,
      "fv": 131
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 435,
      "y": 294,
      "r": 0,
      "fv": 10
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 679,
      "y": 695,
      "r": 0,
      "fv": 2
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 696,
      "y": 178,
      "r": 0,
      "fv": 6
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 703,
      "y": 559,
      "r": 32804,
      "fv": 3
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 475,
      "y": 322,
      "r": 0,
      "fv": 3
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 696,
      "y": 560,
      "r": 10358,
      "fv": 2
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 667,
      "y": 178,
      "r": 0,
      "fv": 6
    },
    "Bone Sculpture": {
      "hash": 4021475188,
      "x": 726,
      "y": 624,
      "r": 0,
      "fv": 6
    },
    "Demonic Palisade": {
      "hash": 1838298309,
      "x": 536,
      "y": 303,
      "r": 9276,
      "fv": 1
    },
    "Bone Sculpture": {
      "hash": 4021475188,
      "x": 732,
      "y": 624,
      "r": 0,
      "fv": 7
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 762,
      "y": 458,
      "r": 0,
      "fv": 14
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 729,
      "y": 617,
      "r": 16644,
      "fv": 0
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 634,
      "y": 423,
      "r": 65256,
      "fv": 12
    },
    "Bone Sculpture": {
      "hash": 4021475188,
      "x": 493,
      "y": 656,
      "r": 49300,
      "fv": 5
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 528,
      "y": 289,
      "r": 55879,
      "fv": 1
    },
    "Sand Pile": {
      "hash": 1059934463,
      "x": 492,
      "y": 656,
      "r": 0,
      "fv": 1
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 546,
      "y": 290,
      "r": 18116,
      "fv": 11
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 490,
      "y": 599,
      "r": 0,
      "fv": 0
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 557,
      "y": 301,
      "r": 11428,
      "fv": 9
    },
    "Bone Sculpture": {
      "hash": 4021475188,
      "x": 494,
      "y": 691,
      "r": 0,
      "fv": 8
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 556,
      "y": 601,
      "r": 0,
      "fv": 9
    },
    "Bone Sculpture": {
      "hash": 4021475188,
      "x": 499,
      "y": 691,
      "r": 0,
      "fv": 136
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 526,
      "y": 673,
      "r": 0,
      "fv": 7
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 496,
      "y": 675,
      "r": 1922,
      "fv": 128
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 511,
      "y": 650,
      "r": 15245,
      "fv": 9
    },
    "Burned Branch": {
      "hash": 386220241,
      "x": 512,
      "y": 567,
      "r": 63392,
      "fv": 7
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 507,
      "y": 637,
      "r": 51208,
      "fv": 11
    },
    "Burned Branch": {
      "hash": 386220241,
      "x": 525,
      "y": 584,
      "r": 55206,
      "fv": 10
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 526,
      "y": 482,
      "r": 16820,
      "fv": 8
    },
    "Burned Branch": {
      "hash": 386220241,
      "x": 535,
      "y": 557,
      "r": 51841,
      "fv": 8
    },
    "Excavated Brick": {
      "hash": 3151294352,
      "x": 551,
      "y": 482,
      "r": 0,
      "fv": 10
    },
    "Burned Branch": {
      "hash": 386220241,
      "x": 781,
      "y": 646,
      "r": 13174,
      "fv": 136
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 139,
      "y": 543,
      "r": 11350,
      "fv": 13
    },
    "Burned Branch": {
      "hash": 386220241,
      "x": 715,
      "y": 670,
      "r": 50809,
      "fv": 7
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 146,
      "y": 552,
      "r": 49655,
      "fv": 15
    },
    "Burned Tree": {
      "hash": 2125250715,
      "x": 701,
      "y": 490,
      "r": 1741,
      "fv": 3
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 166,
      "y": 529,
      "r": 0,
      "fv": 10
    },
    "Burned Tree": {
      "hash": 2125250715,
      "x": 684,
      "y": 472,
      "r": 54617,
      "fv": 1
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 280,
      "y": 595,
      "r": 56629,
      "fv": 17
    },
    "Burned Branch": {
      "hash": 386220241,
      "x": 664,
      "y": 478,
      "r": 57455,
      "fv": 138
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 294,
      "y": 596,
      "r": 60109,
      "fv": 15
    },
    "Burned Branch": {
      "hash": 386220241,
      "x": 688,
      "y": 504,
      "r": 33100,
      "fv": 135
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 280,
      "y": 612,
      "r": 22069,
      "fv": 16
    },
    "Burned Branch": {
      "hash": 386220241,
      "x": 686,
      "y": 654,
      "r": 16516,
      "fv": 7
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 313,
      "y": 692,
      "r": 54985,
      "fv": 5
    }
  }
}