#===============================================================================================================
# Helpful regex for searching the stash.
#===============================================================================================================

#===============================================================================================================
# [WELCOME] TABLE OF CONTENTS + QUICKJUMP TABLE (ctrl+f the # in [])
#===============================================================================================================
  [[0100]] Currency
#   [0100] High Value

  [[0200]] Weapons
#   [0210] Sceptres
    #   [0211] T1 Fire Damage
    #   [0212] T1/T2 Fire Damage
    #   [0213] T1 Ignite
    #   [0214] T1 Fire Dot Multi
    #   [0215] T1 Burning Damage
    #   [0216] T1 Minion Damage

  [[0300]] Jewelry
#   [0310] Rings
    #   [0311] Rings Only
    #   [0312] T1 Life
    #   [0313] T1 Energy Shield
    #   [0314] T1 Resistences
    #   [0315] T1 Fire Damage
#   [0320] Amulets
    #   [0321] T1 Life
    #   [0322] T1 Fire Damage
    #   [0323] T1/T2 DOT Multi
    #   [0324] T1 Fire DOT Multi 
    #   [0325] T1 Cold DOT Multi
    #   [0326] T1 Resistences
    #   [0327] T1/T2 Attributes
#   [0330] Belts

  [[0400]] Armor
#   [0410] Helmets
#   [0420] Body Armor
#   [0430] Boots
#   [0440] Gloves
#   [0450] Shields

  [[0500]] Skill Gems
#   [0510] Active Skills

  [[0600]] Map and Map-likes
#   [0610] Maps
    #   [0611] Ele Reflect, Temporal Chains, No Regen
    #   [0612] Quantity
    #   [0613] Pack Size    
#   [0620] Logbooks
#   [0630] Contracts
#   [0640] Blueprints

  [[0700]] Sentinels
#   [0710] Pandemonium Sentinels

  [[0800]] Divination Cards

  [[0900]] Jewels
#   [0910] Abyss Jewels

===============================================================================================================
 [[0200]] Weapons
===============================================================================================================
#===============================================================================================================
# [[0210]] Sceptres
#===============================================================================================================

#------------------------------------
#   [0211] T1 Fire Damage
#------------------------------------
"\d{3,}%.*\w\sFi"

#------------------------------------
#   [0212] T1/T2 Fire Damage
#------------------------------------
"([8][5-9]|\d{3,}|[9]\d)%.*\w\sFi"

#------------------------------------
#   [0213] T1 Ignite
#------------------------------------
"2\d%.*\sIg"

#------------------------------------
#   [0214] T1 Fire Dot Multi
#------------------------------------
"([3][4-8]).*o\sF.*\w\sov"

#------------------------------------
#   [0215] T1 Burning Damage
#------------------------------------
"([3][6-9]|40)%.*\w\sBu"

#------------------------------------
#   [0216] T1 Minion Damage
#------------------------------------
"(Min\w.*)([6-7][0-9]|80).*\w\sD"


===============================================================================================================
 [[0300]] Jewelry
===============================================================================================================

#===============================================================================================================
# [[0310]] Rings
#===============================================================================================================

#------------------------------------
#   [0311] Rings Only
#------------------------------------
"s:\sRi"

#------------------------------------
#   [0312] Ring T1 Life
#------------------------------------
"\+[7][0-9].*\w Li"

#------------------------------------
#   [0313] Ring T1 ES
#------------------------------------
"\+[4][4-7].*\w Sh"

#------------------------------------
#   [0314] Ring T1 Resistences 
#------------------------------------
"\+[4][4-7].*\w Res"

#------------------------------------
#   [0315] Ring T1 Fire Damage 
#------------------------------------
"([1][8-9]|[2][0-2])%.*Fi"



#===============================================================================================================
# [[0320]] Amulets
#===============================================================================================================

#------------------------------------
#   [0321] Amulet T1 Life
#------------------------------------
"\+[8][0-9].*\w Li"

#------------------------------------
#   [0322] Amulet T1 Fire Damage 
#------------------------------------
"([1][8-9]|[2][0-6])%.*Fi"

#------------------------------------
#   [0323] Amulet T1-T2 DOT Multi 
#------------------------------------
"[2][0-6].*r\sT"

#------------------------------------
#   [0324] Amulet T1 Fire DOt Multi
#------------------------------------
"([1][6-9]|20%).*o\sF"

#------------------------------------
#   [0325] Amulet T1 Cold DOt Multi
#------------------------------------
"([1][6-9]|20%).*o\sC"
#------------------------------------
#   [0326] Amulet T1 Resistences 
#------------------------------------
"\+[4][2-8].*\w Res"

#------------------------------------
#   [0327] Amulet T1-T2 Attributes 
#------------------------------------
"(29|[3][0-5]).*\s[a-zA-Z]*bu"




===============================================================================================================
 [[0600]] Maps
===============================================================================================================

#---------------------------------------------------------
#   [0611] Ele Reflect, Temporal Chains, No Regen 
#---------------------------------------------------------
"\e,|tal\sD|Temp"

#---------------------------------------------------------
#   [0612] Quantity
#---------------------------------------------------------
# >=85%
"Q.*\s\+(8[0-9]|9|\d{3,})"

#---------------------------------------------------------
#   [0613] Pack Size
#---------------------------------------------------------
# >=30%
"S.*\+[3-4]"



#===============================================================================================================
# [[0710]] Sentinels
#===============================================================================================================

#---------------------------------------------------------
#   [0711] Add Rewards
#---------------------------------------------------------
"d{2,}\sR"
#---------------------------------------------------------
#   [0711] >=100% quant
#---------------------------------------------------------

"\d{3,}.*\sQ"

